<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgc-K7-sbu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rest_Api_GangNam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-vS-JEG">
                                <rect key="frame" x="20" y="82" width="360" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fD6-cy-kgZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="147-p2-JCp">
                                <rect key="frame" x="148" y="822" width="118" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-Lo-9PU">
                                        <rect key="frame" x="33" y="5" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New"/>
                                        <connections>
                                            <segue destination="9V2-lq-grj" kind="show" id="eKx-pg-zSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wAL-Lo-9PU" secondAttribute="trailing" constant="32" id="6qa-CI-hYF"/>
                                    <constraint firstItem="wAL-Lo-9PU" firstAttribute="leading" secondItem="147-p2-JCp" secondAttribute="leading" constant="33" id="dAm-Hc-Sdn"/>
                                    <constraint firstItem="wAL-Lo-9PU" firstAttribute="top" secondItem="147-p2-JCp" secondAttribute="top" constant="5" id="h0U-xa-Zep"/>
                                    <constraint firstAttribute="bottom" secondItem="wAL-Lo-9PU" secondAttribute="bottom" constant="4" id="kgD-y3-sbY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-UU-qqg">
                                <rect key="frame" x="11" y="181" width="391" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="6cw-fr-22j"/>
                                    <constraint firstAttribute="width" constant="391" id="ueh-G4-wl6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eZS-4C-lBm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ON7-VO-tNq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-vG-zcM">
                                <rect key="frame" x="190" y="150" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="HPq-2O-ABY"/>
                                    <constraint firstAttribute="height" constant="21" id="zKJ-rb-zhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5l-vS-JEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1tJ-3D-zxV"/>
                            <constraint firstItem="WYw-vG-zcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="4pE-nn-qDR"/>
                            <constraint firstItem="147-p2-JCp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C9t-X9-53P"/>
                            <constraint firstItem="147-p2-JCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fa9-No-yGG"/>
                            <constraint firstItem="147-p2-JCp" firstAttribute="centerX" secondItem="J5l-vS-JEG" secondAttribute="centerX" constant="7" id="Hpe-6s-XQj"/>
                            <constraint firstItem="Vk9-UU-qqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Ktm-3w-aoM"/>
                            <constraint firstItem="WYw-vG-zcM" firstAttribute="top" secondItem="J5l-vS-JEG" secondAttribute="bottom" constant="24" id="Mkq-tC-CcV"/>
                            <constraint firstItem="WYw-vG-zcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="Pka-ZZ-Kzy"/>
                            <constraint firstItem="J5l-vS-JEG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="dQX-QI-e9u"/>
                            <constraint firstItem="WYw-vG-zcM" firstAttribute="top" secondItem="J5l-vS-JEG" secondAttribute="bottom" constant="24" id="lzO-M8-hFq"/>
                            <constraint firstItem="Vk9-UU-qqg" firstAttribute="top" secondItem="WYw-vG-zcM" secondAttribute="bottom" constant="10" id="r0G-9H-er1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vk9-UU-qqg" secondAttribute="trailing" constant="12" id="vqB-DC-nMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8Y-ca-8T3"/>
                    <connections>
                        <outlet property="mainTableView" destination="Vk9-UU-qqg" id="73b-Rz-iPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EN0-Oa-bBS">
            <objects>
                <viewController id="9V2-lq-grj" customClass="SecondViewController" customModule="Rest_Api_GangNam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42V-Fe-TEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-b8-Zkz">
                                <rect key="frame" x="10" y="88" width="393" height="674"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZuV-hZ-9yc">
                                        <rect key="frame" x="20" y="49.5" width="353" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZuV-hZ-9yc" id="8xB-Ke-0w7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTs-T3-6tj"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNR-b8-Zkz" firstAttribute="top" secondItem="CTs-T3-6tj" secondAttribute="top" id="6mX-3V-gcQ"/>
                            <constraint firstItem="CTs-T3-6tj" firstAttribute="trailing" secondItem="oNR-b8-Zkz" secondAttribute="trailing" constant="11" id="6zh-E9-h35"/>
                            <constraint firstItem="oNR-b8-Zkz" firstAttribute="leading" secondItem="CTs-T3-6tj" secondAttribute="leading" constant="10" id="KDc-Gn-WU2"/>
                            <constraint firstItem="CTs-T3-6tj" firstAttribute="bottom" secondItem="oNR-b8-Zkz" secondAttribute="bottom" constant="100" id="XLm-1W-JS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qt4-9b-tnq"/>
                    <connections>
                        <outlet property="mainTableView" destination="oNR-b8-Zkz" id="O7O-Fw-OeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNE-8u-et5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9s-o9-8Sq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgc-K7-sbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzI-BS-dID">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a7e-Vw-cko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueh-ed-s6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
